<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        
        #project {
            background-color: #013252;
            padding: 100px 100px;
            margin: 0 100px;
            height: 1600px;
        }
        
        #project1 {
            color: white;
            font-size: 70px;
            text-transform: uppercase;
            text-align: center;
            padding: 40px;
        }
        
        .apj {
            background-color: #E1E1FD;
            height: 1200px;
            border: 1px solid;
            border-radius: 20px;
        }
        
        .pic {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .pic img {
            height: 350px;
            width: 300px;
            border: 2px none;
            border-radius: 1000px;
            padding: 30px;
            margin: 10px;
        }
        
        .aa {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .pic .aa h2 {
            font-size: 50px;
            margin-top: 10px;
        }
        
        .pp {
            height: 1500px;
        }
        
        .pp h1 {
            font-size: 90px;
            padding: 20px;
            padding-left: 50px;
            margin: 0px;
        }
        
        .pp p {
            font-size: 30px;
            padding: 10px 60px;
            margin: 10px auto;
        }
        
        .pp h3 {
            padding-left: 50px;
            font-size: 25px;
            margin: 10px;
        }
        
        .pp ul {
            padding-left: 70px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div id="project">
            <h1 id="project1">Projects</h1>
            <div class="apj">
                <div class="pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJKG4QWP-1to2j6U4GnQ-UCcQOp163yuAMNA&s" alt="profile image">
                    <div class="aa">
                        <h2>A.P.J. Abdul kalam</h2>
                        <p>1931-2015</p>
                    </div>
                </div>


                <div class="pp">
                    <h1>Missile Man of India</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi ab ratione quam, modi excepturi illum veritatis. Suscipit dicta placeat in dolorem eum minus harum eaque quia? Veniam cum deleniti ab adipisci eius corporis recusandae
                        libero perferendis tempore obcaecati, dolores vel pariatur tenetur reprehenderit placeat iusto repellendus in fuga sed perspiciatis quidem, unde tempora ipsa! Debitis incidunt quaerat consequatur odit iusto odio fuga at, inventore
                        repellendus quidem. Doloremque fugit placeat quidem tempore modi aut ipsam vero beatae quod repellendus? Repellendus esse fugiat dolorem, explicabo culpa, velit accusantium, suscipit temporibus incidunt deserunt voluptatem fuga
                        rerum. Dolorum ullam deleniti voluptatibus asperiores quam.</p>

                    <h3>Biographies</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus doloremque voluptas ab! Ullam, quia.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, ab.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

</body>

</html>